<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .usersItems{
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    .content{
      margin: 0 auto;
      text-align: center;
    }
    .usersItems > div{
      background-color: #b3b3b3;
      border: 2px solid black;
      padding: 2px;
      margin: 10px;
    }
    .usersItems img{
      border-radius: 50%;
    }
    .userItemId{
      width: 700px;
      margin: 0 auto;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content:space-between;
      gap: 100px;
      background-color: rgb(185, 202, 89);
      padding: 10px;
      border-radius: 15px;
    }
    .userItemId > img{
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="content">
      <h1 style="font-style: italic;">AJAX</h1>
      <span>Todos los Usuarios</span>
      <div id="users" class="usersItems">
        <span id="cargandoUsers">
          Cargando Usuarios ...
        </span>
      </div>
      <hr>
      <span>Usuario con del id especifico</span>
      <div id="userId" >
        <span id="cargandoUserId">
          Cargando Usuario...
        </span>
      </div>
      <hr>
      <h3 style="font-style: italic;">Ejercicio de New Promise</h3>
      <section id="cars" class="cars">

      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
